server {
  listen 80;
  listen [::]:80;

  server_name maxplorateur.fr www.maxplorateur.fr;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    resolver 127.0.0.11;
    proxy_pass http://backend:3000$request_uri;
  }
}